# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 11:03:06  March 21, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE5QGen3x4If128_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name TOP_LEVEL_ENTITY rx_do_nothing_tx_channel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:03:06  MARCH 21, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../bit/
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL


set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
################################################################################
# Timing SDC Files
################################################################################

################################################################################
# PCIE Connections
################################################################################
# PCIe clk (100 MHz)
set_location_assignment PIN_AL37 -to PCIE_REFCLK


set_location_assignment PIN_BC30 -to PCIE_RESET_N

################################################################################
#PCIE Pins
################################################################################
# Settings from SV PCIE User Guide (AV-ST)
# 100 Ohm Termination 
# 1.5V PCML 
# XCVR_VCCR_VCCT_VOLTAGE 1_0V 
# XCVR_VCCA_VOLTAGE 3_0V
# We use CMU PLL's (http://www.altera.com/literature/hb/stratix-v/stx5_52003.pdf)
# http://www.altera.com/support/kdb/downloads/rd08232012_334/quartusii-12.0sp2-2.dp9-readme.txt
# Errata: http://www.altera.com/support/kdb/solutions/rd10112012_529.html

################################################################################
# Gloabal PCIE assignments (Use if signal problems exist)
################################################################################

set_location_assignment PIN_AY29 -to pcie_wake
set_location_assignment PIN_BD29 -to pcie_smbclk
set_location_assignment PIN_AU37 -to pcie_smbdata


################################################################################
#PCIE RX_IN 0
################################################################################

set_location_assignment PIN_AT40 -to PCIE_RX_IN[0]
set_location_assignment PIN_AT39 -to "PCIE_RX_IN[0](n)"


################################################################################
#PCIE RX_IN 1
################################################################################

set_location_assignment PIN_AP40 -to PCIE_RX_IN[1]
set_location_assignment PIN_AP39 -to "PCIE_RX_IN[1](n)"



################################################################################
#PCIE RX_IN 2
################################################################################

set_location_assignment PIN_AN42 -to PCIE_RX_IN[2]
set_location_assignment PIN_AN41 -to "PCIE_RX_IN[2](n)"



################################################################################
#PCIE RX_IN 3
################################################################################

set_location_assignment PIN_AM40 -to PCIE_RX_IN[3]
set_location_assignment PIN_AM39 -to "PCIE_RX_IN[3](n)"



################################################################################
#PCIE RX_IN 4
################################################################################

# set_location_assignment PIN_AL42 -to PCIE_RX_IN[4]
# set_location_assignment PIN_AL41 -to "PCIE_RX_IN[4](n)"



################################################################################
#PCIE RX_IN 5
################################################################################

# set_location_assignment PIN_AK40 -to PCIE_RX_IN[5]
# set_location_assignment PIN_AK39 -to "PCIE_RX_IN[5](n)"




################################################################################
#PCIE RX_IN 6
################################################################################

# set_location_assignment PIN_AJ42 -to PCIE_RX_IN[6]
# set_location_assignment PIN_AJ41 -to "PCIE_RX_IN[6](n)"




################################################################################
#PCIE RX_IN 7
################################################################################

# set_location_assignment PIN_AH40 -to PCIE_RX_IN[7]
# set_location_assignment PIN_AH39 -to "PCIE_RX_IN[7](n)"




################################################################################
#PCIE TX_OUT 0
################################################################################
set_location_assignment PIN_BB44 -to PCIE_TX_OUT[0]
set_location_assignment PIN_BB43 -to "PCIE_TX_OUT[0](n)"


################################################################################
#PCIE TX_OUT 1
################################################################################
set_location_assignment PIN_BA42 -to PCIE_TX_OUT[1]
set_location_assignment PIN_BA41 -to "PCIE_TX_OUT[1](n)"


################################################################################
#PCIE TX_OUT 2
################################################################################
set_location_assignment PIN_AY44 -to PCIE_TX_OUT[2]
set_location_assignment PIN_AY43 -to "PCIE_TX_OUT[2](n)"


################################################################################
#PCIE TX_OUT 3
################################################################################
set_location_assignment PIN_AW42 -to PCIE_TX_OUT[3]
set_location_assignment PIN_AW41 -to "PCIE_TX_OUT[3](n)"


################################################################################
#PCIE TX_OUT 4
################################################################################
# set_location_assignment PIN_AV44 -to PCIE_TX_OUT[4]
# set_location_assignment PIN_AV43 -to "PCIE_TX_OUT[4](n)"



################################################################################
#PCIE TX_OUT 5
################################################################################
# set_location_assignment PIN_AU42 -to PCIE_TX_OUT[5]
# set_location_assignment PIN_AU41 -to "PCIE_TX_OUT[5](n)"



################################################################################
#PCIE TX_OUT 6
################################################################################
# set_location_assignment PIN_AT44 -to PCIE_TX_OUT[6]
# set_location_assignment PIN_AT43 -to "PCIE_TX_OUT[6](n)"



################################################################################
#PCIE TX_OUT 7
################################################################################

# set_location_assignment PIN_AR42 -to PCIE_TX_OUT[7]
# set_location_assignment PIN_AR41 -to "PCIE_TX_OUT[7](n)"



################################################################################
# LED's
################################################################################
# set_location_assignment PIN_L28 -to LED[0]
# set_location_assignment PIN_K26 -to LED[1]
# set_location_assignment PIN_K25 -to LED[2]
# set_location_assignment PIN_L25 -to LED[3]
# set_location_assignment PIN_J24 -to LED[4]
# set_location_assignment PIN_A19 -to LED[5]
# set_location_assignment PIN_C18 -to LED[6]
# set_location_assignment PIN_D18 -to LED[7]

################################################################################
# OSCILLATORS
################################################################################

set_location_assignment PIN_AU33 -to OSC_BANK3D_50MHZ

################################################################################
# End Custom Instantiations
################################################################################

set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"


set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SEARCH_PATH ../../../../riffa_hdl
set_global_assignment -name POWER_AUTO_COMPUTE_TJ OFF
# set_instance_assignment -name IO_STANDARD LVDS -to "PCIE_REFCLK(n)" -entity DE5QGen3x8If256

set_instance_assignment -name INPUT_TERMINATION "OCT 100 OHMS" -to PCIE_REFCLK -entity DE5QGen3x8If256 -disable





set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON



























### End of RX











### End of TX
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
# Obsolete assignment in <Version 18.1> "set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT OFF -section_id eda_simulation"
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT OFF -section_id eda_simulation
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_TJ_VALUE 90
set_global_assignment -name PROGRAMMABLE_POWER_TECHNOLOGY_SETTING "FORCE ALL TILES WITH FAILING TIMING PATHS TO HIGH SPEED"
set_global_assignment -name USE_SIGNALTAP_FILE ../constr/signal_tap_file.stp
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ENABLE_STATE_MACHINE_INFERENCE ON
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "0.5 ns"
set_global_assignment -name VERILOG_FILE ../hdl/rx_do_nothing_tx_channel.v
set_global_assignment -name VERILOG_FILE ../hdl/fifo.v
set_global_assignment -name VERILOG_INCLUDE_FILE ../../../../riffa_hdl/functions.vh
set_global_assignment -name SDC_FILE ../constr/DE5QGen3x4If128.sdc
set_global_assignment -name QSYS_FILE ../ip/QSysDE5QGen3x4If128.qsys
set_global_assignment -name VERILOG_FILE ../hdl/DE5QGen3x4If128.v
set_global_assignment -name VERILOG_FILE ../../riffa_wrapper_de5.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reset_extender.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reset_controller.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/txr_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/txr_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/txc_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/txc_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_writer.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_monitor_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_monitor_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_monitor_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_channel_gate_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_channel_gate_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_channel_gate_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_buffer_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_buffer_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_buffer_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_multiplexer_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_multiplexer_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_multiplexer_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_multiplexer.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_hdr_fifo.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_engine_selector.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_engine.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_data_shift.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_data_pipeline.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_data_fifo.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_alignment_pipeline.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/translation_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/translation_altera.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/syncff.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/shiftreg.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_requester.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_reader_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_reader_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_reader_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/scsdpram.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxr_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxr_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxc_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxc_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_requester_mux.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_reader.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_channel_gate.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rotate.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/riffa.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reorder_queue_output.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reorder_queue_input.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reorder_queue.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/registers.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/register.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/recv_credit_flow_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/ram_2clk_1w_1r.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/ram_1clk_1w_1r.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/pipeline.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/one_hot_mux.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/offset_to_mask.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/offset_flag_to_one_hot.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/mux.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/interrupt_controller.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/interrupt.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo_packer_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo_packer_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo_packer_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/ff.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/engine_layer.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/demux.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/cross_domain_signal.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/counter.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/chnl_tester.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/async_fifo_fwft.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/async_fifo.v
set_global_assignment -name IP_FILE ../ip/ip/QSysDE5QGen3x4If128/QSysDE5QGen3x4If128_PCIeGen3x4If128.ip
set_global_assignment -name IP_FILE ../ip/ip/QSysDE5QGen3x4If128/QSysDE5QGen3x4If128_clk_0.ip
set_global_assignment -name VERILOG_INCLUDE_FILE ../../../../riffa_hdl/types.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../../../../riffa_hdl/ultrascale.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../../../../riffa_hdl/widths.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../../../../riffa_hdl/riffa.vh
set_global_assignment -name VERILOG_INCLUDE_FILE ../../../../riffa_hdl/altera.vh
set_global_assignment -name VERILOG_FILE DE5QGen3x8If256.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel_256.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_256.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo_packer_256.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_reader_256.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_256.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_channel_gate_256.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_monitor_256.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_buffer_256.v
set_global_assignment -name SIGNALTAP_FILE ../constr/signal_tap_file.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity rx_do_nothing_tx_channel -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity rx_do_nothing_tx_channel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity rx_do_nothing_tx_channel -section_id Top
set_instance_assignment -name IO_STANDARD LVDS -to PCIE_REFCLK -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "1.8 V" -to PCIE_RESET_N -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_wake -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_smbclk -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_smbdata -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to PCIE_RX_IN -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_28 -to PCIE_RX_IN -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_IN[0] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_IN[0] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_IN[0](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to PCIE_RX_IN[0] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to "PCIE_RX_IN[0](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_IN[1] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_IN[1] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_IN[1](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to PCIE_RX_IN[1] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to "PCIE_RX_IN[1](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_IN[2] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_IN[2] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_IN[2](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to PCIE_RX_IN[2] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to "PCIE_RX_IN[2](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_IN[3] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_IN[3] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_IN[3](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to PCIE_RX_IN[3] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to "PCIE_RX_IN[3](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_IN[4] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_IN[4] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_IN[4](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to PCIE_RX_IN[4] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to "PCIE_RX_IN[4](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_IN[5] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_IN[5] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_IN[5](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to PCIE_RX_IN[5] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to "PCIE_RX_IN[5](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_IN[6] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_IN[6] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_IN[6](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to PCIE_RX_IN[6] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to "PCIE_RX_IN[6](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_RX_IN[7] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to PCIE_RX_IN[7] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to "PCIE_RX_IN[7](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to PCIE_RX_IN[7] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_RX_LINK SR -to "PCIE_RX_IN[7](n)" -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_IN[0] -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_IN[1] -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_IN[2] -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_IN[3] -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_IN[4] -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_IN[5] -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_IN[6] -entity rx_do_nothing_tx_channel
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to PCIE_TX_IN[7] -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_1ST_POST_TAP FIR_POST_1T_NEG -to PCIE_TX_IN -entity rx_do_nothing_tx_channel
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_1ST_POST_TAP 5 -to PCIE_TX_IN -entity rx_do_nothing_tx_channel
set_instance_assignment -name PARTITION_COLOUR 4292214677 -to DE5QGen3x4If128 -entity rx_do_nothing_tx_channel
